PeopleInfoStorage.WPF/Views/MainWindowView.xaml

<Window x:Class="PeopleInfoStorage.WPF.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleInfoStorage.WPF.Views"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        mc:Ignorable="d" Width="800" Height="700"
        Title="PeopleInfoStorage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray  VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <ToolBar>
                <Button Content="+ Add Person" x:Name="AddPerson"/>
                <Button Content="- Remove Selected Person" x:Name="RemovePerson"/>
            </ToolBar>

        </ToolBarTray>
        <DataGrid ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}" CanUserAddRows="False" CanUserDeleteRows="False" Name="DataGrid" AutoGenerateColumns="False" Grid.Row="1" 
                  cal:Message.Attach="[Event CellEditEnding] = [Action CellEditEnding($this)]"
                  
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn EditingElementStyle="{StaticResource errorTmp}" Binding="{Binding Path=FirstName,ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Header="First Name"/>
                <DataGridTextColumn EditingElementStyle="{StaticResource errorTmp}" Binding="{Binding Path=LastName, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"  Header="Last Name"/>
                <DataGridTextColumn EditingElementStyle="{StaticResource errorTmp}" Binding="{Binding Path=StreetName, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"  Header="Street"/>
                <DataGridTextColumn EditingElementStyle="{StaticResource errorTmp}" Binding="{Binding Path=HouseNumber, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"  Header="House Number"/>
                <DataGridTextColumn EditingElementStyle="{StaticResource errorTmp}" Binding="{Binding Path=ApartmentNumber, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Header="Apartment Number"/>
                <DataGridTextColumn EditingElementStyle="{StaticResource errorTmp}" Binding="{Binding Path=PostalCode, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Header="Postal Code"/>
                <DataGridTextColumn EditingElementStyle="{StaticResource errorTmp}" Binding="{Binding Path=PhoneNumber, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Header="Phone Number"/>
                <DataGridTemplateColumn Header="Day of Birth">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DayofBirth,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=DayofBirth,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Age}" IsReadOnly="True" Header="Age"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1">
            <Button x:Name="Save" Content="Save" Margin="7" Padding="4,1,4,1"/>
            <Button x:Name="Cancel" Content="Cancel" Margin="7"  Padding="4,1,4,1"/>
        </DockPanel>
    </Grid>
</Window>
